# app-slices-demo

./: .gitignore  README.md
app/: build.gradle
app/src/androidTest/java/com/raqun/slices/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/raqun/slices/: CustomSliceProvider.kt  MainActivity.kt  SliceActionFactory.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/raqun/slices/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
